
a a a:183 items.
a a e:1 items.
a a i:3 items.
a a o:0 items.
a a u:0 items.
a a E:4 items.
a a O:0 items.
a a U:0 items.
a e a:0 items.
a e e:1 items.
a e i:0 items.
a e o:0 items.
a e u:0 items.
a e E:0 items.
a e O:0 items.
a e U:0 items.
a i a:1 items.
a i e:3 items.
a i i:0 items.
a i o:0 items.
a i u:0 items.
a i E:0 items.
a i O:0 items.
a i U:0 items.
a o a:0 items.
a o e:0 items.
a o i:0 items.
a o o:0 items.
a o u:0 items.
a o E:0 items.
a o O:0 items.
a o U:0 items.
a u a:6 items.
a u e:0 items.
a u i:0 items.
a u o:0 items.
a u u:0 items.
a u E:0 items.
a u O:0 items.
a u U:0 items.
a E a:28 items.
a E e:0 items.
a E i:0 items.
a E o:0 items.
a E u:0 items.
a E E:0 items.
a E O:0 items.
a E U:0 items.
a O a:0 items.
a O e:0 items.
a O i:0 items.
a O o:0 items.
a O u:0 items.
a O E:0 items.
a O O:0 items.
a O U:0 items.
a U a:0 items.
a U e:0 items.
a U i:0 items.
a U o:0 items.
a U u:0 items.
a U E:0 items.
a U O:0 items.
a U U:0 items.
e a a:1 items.
e a e:1 items.
e a i:0 items.
e a o:0 items.
e a u:0 items.
e a E:0 items.
e a O:0 items.
e a U:0 items.
e e a:4 items.
e e e:121 items.
e e i:2 items.
e e o:0 items.
e e u:0 items.
e e E:3 items.
e e O:0 items.
e e U:0 items.
e i a:0 items.
e i e:16 items.
e i i:0 items.
e i o:0 items.
e i u:0 items.
e i E:0 items.
e i O:0 items.
e i U:0 items.
e o a:0 items.
e o e:0 items.
e o i:0 items.
e o o:0 items.
e o u:0 items.
e o E:0 items.
e o O:0 items.
e o U:0 items.
e u a:1 items.
e u e:6 items.
e u i:0 items.
e u o:0 items.
e u u:0 items.
e u E:0 items.
e u O:0 items.
e u U:0 items.
e E a:3 items.
e E e:0 items.
e E i:0 items.
e E o:0 items.
e E u:0 items.
e E E:0 items.
e E O:0 items.
e E U:0 items.
e O a:0 items.
e O e:0 items.
e O i:0 items.
e O o:0 items.
e O u:0 items.
e O E:0 items.
e O O:0 items.
e O U:0 items.
e U a:0 items.
e U e:0 items.
e U i:0 items.
e U o:0 items.
e U u:0 items.
e U E:0 items.
e U O:0 items.
e U U:0 items.
i a a:7 items.
i a e:0 items.
i a i:0 items.
i a o:0 items.
i a u:0 items.
i a E:0 items.
i a O:0 items.
i a U:0 items.
i e a:4 items.
i e e:30 items.
i e i:0 items.
i e o:0 items.
i e u:0 items.
i e E:0 items.
i e O:0 items.
i e U:0 items.
i i a:1 items.
i i e:7 items.
i i i:3 items.
i i o:0 items.
i i u:0 items.
i i E:0 items.
i i O:0 items.
i i U:0 items.
i o a:0 items.
i o e:0 items.
i o i:0 items.
i o o:0 items.
i o u:0 items.
i o E:0 items.
i o O:0 items.
i o U:0 items.
i u a:0 items.
i u e:2 items.
i u i:0 items.
i u o:0 items.
i u u:0 items.
i u E:0 items.
i u O:0 items.
i u U:0 items.
i E a:1 items.
i E e:0 items.
i E i:0 items.
i E o:0 items.
i E u:0 items.
i E E:0 items.
i E O:0 items.
i E U:0 items.
i O a:0 items.
i O e:0 items.
i O i:0 items.
i O o:0 items.
i O u:0 items.
i O E:0 items.
i O O:0 items.
i O U:0 items.
i U a:0 items.
i U e:0 items.
i U i:0 items.
i U o:0 items.
i U u:0 items.
i U E:0 items.
i U O:0 items.
i U U:0 items.
o a a:26 items.
o a e:1 items.
o a i:0 items.
o a o:0 items.
o a u:0 items.
o a E:0 items.
o a O:0 items.
o a U:0 items.
o e a:0 items.
o e e:0 items.
o e i:0 items.
o e o:0 items.
o e u:0 items.
o e E:0 items.
o e O:0 items.
o e U:0 items.
o i a:0 items.
o i e:0 items.
o i i:0 items.
o i o:0 items.
o i u:0 items.
o i E:0 items.
o i O:0 items.
o i U:0 items.
o o a:32 items.
o o e:0 items.
o o i:0 items.
o o o:13 items.
o o u:0 items.
o o E:0 items.
o o O:0 items.
o o U:0 items.
o u a:13 items.
o u e:0 items.
o u i:0 items.
o u o:2 items.
o u u:1 items.
o u E:0 items.
o u O:0 items.
o u U:0 items.
o E a:0 items.
o E e:0 items.
o E i:0 items.
o E o:0 items.
o E u:0 items.
o E E:0 items.
o E O:0 items.
o E U:0 items.
o O a:0 items.
o O e:0 items.
o O i:0 items.
o O o:0 items.
o O u:0 items.
o O E:0 items.
o O O:0 items.
o O U:0 items.
o U a:0 items.
o U e:0 items.
o U i:0 items.
o U o:0 items.
o U u:0 items.
o U E:0 items.
o U O:0 items.
o U U:0 items.
u a a:57 items.
u a e:0 items.
u a i:1 items.
u a o:0 items.
u a u:0 items.
u a E:0 items.
u a O:0 items.
u a U:0 items.
u e a:0 items.
u e e:15 items.
u e i:1 items.
u e o:0 items.
u e u:0 items.
u e E:1 items.
u e O:0 items.
u e U:0 items.
u i a:1 items.
u i e:3 items.
u i i:0 items.
u i o:0 items.
u i u:0 items.
u i E:0 items.
u i O:0 items.
u i U:0 items.
u o a:4 items.
u o e:0 items.
u o i:0 items.
u o o:3 items.
u o u:0 items.
u o E:0 items.
u o O:0 items.
u o U:0 items.
u u a:13 items.
u u e:1 items.
u u i:0 items.
u u o:3 items.
u u u:2 items.
u u E:0 items.
u u O:0 items.
u u U:0 items.
u E a:1 items.
u E e:0 items.
u E i:0 items.
u E o:0 items.
u E u:0 items.
u E E:4 items.
u E O:0 items.
u E U:0 items.
u O a:0 items.
u O e:0 items.
u O i:0 items.
u O o:0 items.
u O u:0 items.
u O E:0 items.
u O O:0 items.
u O U:1 items.
u U a:0 items.
u U e:0 items.
u U i:0 items.
u U o:0 items.
u U u:0 items.
u U E:0 items.
u U O:0 items.
u U U:0 items.
E a a:44 items.
E a e:0 items.
E a i:0 items.
E a o:0 items.
E a u:0 items.
E a E:0 items.
E a O:0 items.
E a U:0 items.
E e a:0 items.
E e e:0 items.
E e i:0 items.
E e o:0 items.
E e u:0 items.
E e E:0 items.
E e O:0 items.
E e U:0 items.
E i a:1 items.
E i e:0 items.
E i i:0 items.
E i o:0 items.
E i u:0 items.
E i E:0 items.
E i O:0 items.
E i U:0 items.
E o a:0 items.
E o e:0 items.
E o i:0 items.
E o o:1 items.
E o u:0 items.
E o E:0 items.
E o O:0 items.
E o U:0 items.
E u a:3 items.
E u e:0 items.
E u i:0 items.
E u o:0 items.
E u u:0 items.
E u E:0 items.
E u O:0 items.
E u U:0 items.
E E a:21 items.
E E e:0 items.
E E i:0 items.
E E o:0 items.
E E u:0 items.
E E E:0 items.
E E O:0 items.
E E U:0 items.
E O a:0 items.
E O e:0 items.
E O i:0 items.
E O o:0 items.
E O u:0 items.
E O E:0 items.
E O O:0 items.
E O U:0 items.
E U a:0 items.
E U e:0 items.
E U i:0 items.
E U o:0 items.
E U u:0 items.
E U E:0 items.
E U O:0 items.
E U U:0 items.
O a a:1 items.
O a e:0 items.
O a i:0 items.
O a o:0 items.
O a u:0 items.
O a E:0 items.
O a O:0 items.
O a U:0 items.
O e a:0 items.
O e e:13 items.
O e i:0 items.
O e o:0 items.
O e u:0 items.
O e E:0 items.
O e O:0 items.
O e U:0 items.
O i a:0 items.
O i e:0 items.
O i i:0 items.
O i o:0 items.
O i u:0 items.
O i E:0 items.
O i O:0 items.
O i U:0 items.
O o a:0 items.
O o e:0 items.
O o i:0 items.
O o o:0 items.
O o u:0 items.
O o E:0 items.
O o O:0 items.
O o U:0 items.
O u a:0 items.
O u e:2 items.
O u i:0 items.
O u o:0 items.
O u u:0 items.
O u E:0 items.
O u O:2 items.
O u U:0 items.
O E a:0 items.
O E e:0 items.
O E i:0 items.
O E o:0 items.
O E u:0 items.
O E E:0 items.
O E O:0 items.
O E U:0 items.
O O a:0 items.
O O e:8 items.
O O i:0 items.
O O o:0 items.
O O u:1 items.
O O E:0 items.
O O O:6 items.
O O U:0 items.
O U a:0 items.
O U e:2 items.
O U i:0 items.
O U o:0 items.
O U u:0 items.
O U E:0 items.
O U O:1 items.
O U U:0 items.
U a a:1 items.
U a e:0 items.
U a i:0 items.
U a o:0 items.
U a u:0 items.
U a E:0 items.
U a O:0 items.
U a U:0 items.
U e a:0 items.
U e e:23 items.
U e i:0 items.
U e o:0 items.
U e u:0 items.
U e E:0 items.
U e O:0 items.
U e U:0 items.
U i a:0 items.
U i e:0 items.
U i i:0 items.
U i o:0 items.
U i u:0 items.
U i E:0 items.
U i O:0 items.
U i U:0 items.
U o a:0 items.
U o e:0 items.
U o i:0 items.
U o o:0 items.
U o u:0 items.
U o E:0 items.
U o O:0 items.
U o U:0 items.
U u a:1 items.
U u e:1 items.
U u i:1 items.
U u o:0 items.
U u u:0 items.
U u E:0 items.
U u O:1 items.
U u U:0 items.
U E a:0 items.
U E e:0 items.
U E i:0 items.
U E o:0 items.
U E u:0 items.
U E E:0 items.
U E O:0 items.
U E U:0 items.
U O a:0 items.
U O e:0 items.
U O i:0 items.
U O o:0 items.
U O u:1 items.
U O E:0 items.
U O O:1 items.
U O U:0 items.
U U a:0 items.
U U e:0 items.
U U i:0 items.
U U o:0 items.
U U u:0 items.
U U E:0 items.
U U O:0 items.
U U U:0 items.
