a a a:183 
a a e:1 items.
a a i:3 items.
a a E:4 items.
a e e:1 items.
a i a:1 items.
a i e:3 items.
a u a:6 items.
a E a:28 items.
e a a:1 items.
e a e:1 items.
e e a:4 items.
e e e:121 items.
e e i:2 items.
e e E:3 items.
e i e:16 items.
e u a:1 items.
e u e:6 items.
e E a:3 items.
i a a:7 items.
i e a:4 items.
i i a:1 items.
i i e:7 items.
i i i:3 items.
i u e:2 items.
i E a:1 items.
o a a:26 items.
o a e:1 items.
o o a:32 items.
o o o:13 items.
o u a:13 items.
o u o:2 items.
o u u:1 items.
u a a:57 items.
u a i:1 items.
u e e:15 items.
u e i:1 items.
u e E:1 items.
u i a:1 items.
u i e:3 items.
u o a:4 items.
u o o:3 items.
u u a:13 items.
u u e:1 items.
u u o:3 items.
u u u:2 items.
u E a:1 items.
u E E:4 items.
u O U:1 items.
E a a:44 items.
E i a:1 items.
E o o:1 items.
E u a:3 items.
E E a:21 items.
O a a:1 items.
O e e:13 items.
O u e:2 items.
O u O:2 items.
O O e:8 items.
O O u:1 items.
O O O:6 items.
O U e:2 items.
O U O:1 items.
U a a:1 items.
U e e:23 items.
U u a:1 items.
U u e:1 items.
U u i:1 items.
U u O:1 items.
U O u:1 items.
U O O:1 items.
