
^(B)(\s)(L)	564 
^(B)(\s)(R)	1437 
^(B)(\s)(W)	20 

^(D)(\s)(H)	1 
^(D)(\s)(M)	1 
^(D)(\s)(R)	424 
^(D)(\s)(V)	3 
^(D)(\s)(W)	39 
^(D)(\s)(Z)	2 

^(F)(\s)(L)	563 
^(F)(\s)(N)	1 
^(F)(\s)(R)	783 
^(F)(\s)(S)	2 
^(F)(\s)(T)	1 
^(F)(\s)(W)	4 
^(F)(\s)(TH)	1 

^(G)(\s)(L)	350 
^(G)(\s)(R)	1111 
^(G)(\s)(W)	73 


^(JH)(\s)(F)	1 
^(JH)(\s)(W)	1 

^(K)(\s)(L)	889 
^(K)(\s)(M)	1 
^(K)(\s)(N)	2 
^(K)(\s)(R)	1348 
^(K)(\s)(V)	2 
^(K)(\s)(W)	413 

^(L)(\s)(H)	1 
^(L)(\s)(K)	1 
^(L)(\s)(W)	5 

^(M)(\s)(B)	2 
^(M)(\s)(H)	1 
^(M)(\s)(L)	4 
^(M)(\s)(N)	1 
^(M)(\s)(R)	11 
^(M)(\s)(W)	2 

^(N)(\s)(D)	2 
^(N)(\s)(K)	1 
^(N)(\s)(W)	4 

^(P)(\s)(L)	447 
^(P)(\s)(R)	1500 
^(P)(\s)(W)	5 

^(R)(\s)(W)	1 

^(S)(\s)(B)	1 
^(S)(\s)(F)	12 
^(S)(\s)(H)	2 
^(S)(\s)(K)	829 
^(S)(\s)(L)	354 
^(S)(\s)(M)	210 
^(S)(\s)(N)	185 
^(S)(\s)(P)	804 
^(S)(\s)(R)	8 
^(S)(\s)(T)	2144 
^(S)(\s)(V)	17 
^(S)(\s)(W)	353 
^(S)(\s)(TH)	1 

^(T)(\s)(R)	1061 
^(T)(\s)(S)	23 
^(T)(\s)(V)	2 
^(T)(\s)(W)	89 

^(V)(\s)(L)	15 
^(V)(\s)(R)	14 
^(V)(\s)(W)	3 

^(W)(\s)(N)	2 

^(Z)(\s)(B)	3 
^(Z)(\s)(D)	1 
^(Z)(\s)(L)	8 
^(Z)(\s)(M)	1 
^(Z)(\s)(V)	1 
^(Z)(\s)(W)	17 

^(SH)(\s)(L)	78 
^(SH)(\s)(M)	56 
^(SH)(\s)(N)	56 
^(SH)(\s)(R)	157 
^(SH)(\s)(T)	4 
^(SH)(\s)(V)	1 
^(SH)(\s)(W)	92 

^(ZH)(\s)(W)	5 

^(TH)(\s)(R)	99 
^(TH)(\s)(S)	1 
^(TH)(\s)(W)	7 


^(CH)(\s)(L)	1 
^(CH)(\s)(R)	6 
^(CH)(\s)(W)	1 

